{
  "name": "music-shop",
  "version": "1.0.0",
  "description": "To start install strapi.",
  "main": "index.js",
  "scripts": {
    "develop": "parcel ./src/**.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mannuelf/semester-2-test.git"
  },
  "author": "Mannuel Ferreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mannuelf/semester-2-test/issues"
  },
  "homepage": "https://github.com/mannuelf/semester-2-test#readme",
  "keywords": [
    "typeScript"
  ],
  "devDependencies": {
    "typescript": "^4.1.5"
  }
}
